
---
layout: post
title: “DATA”
description: Week 8
headline: 10月24日
category: UIT Training
tags:  
- Thinking & Algorithm
imagefeature: "back.jpg"
comments: true
mathjax: 
---


~~~
override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {
        
      if segue.identifier == "showManageView" {
            if let a = segue.destinationViewController as? ManageDocumentView {
                a.text = self.textString
            }
        }
    }
    
~~~

```
{
    "status": "ok",
    "name": "耿志博",
    "schedule": {
        "Mon": {
            "1-2": [
                {
                    "class_name": "软件测试技术基础",
                    "teacher_name": "张金波",
                    "classrom": "教学楼1412",
                    "weeks": [
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17
                    ],
                    "class_length": "2"
                }
            ],
            "3-4": [
                {
                    "class_name": "HTML5",
                    "teacher_name": "张金波",
                    "classrom": "教学楼1406",
                    "weeks": [
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12
                    ],
                    "class_length": "2"
                }
            ],
            "5-6": [
                {
                    "class_name": "软件测试技术基础",
                    "teacher_name": "张金波",
                    "classrom": "实验楼201机房",
                    "weeks": [
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17
                    ],
                    "class_length": "2"
                }
            ],
            "7-8": [
                {
                    "class_name": "软件测试技术基础",
                    "teacher_name": "张金波",
                    "classrom": "实验楼201机房",
                    "weeks": [
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17
                    ],
                    "class_length": "2"
                }
            ],
            "9-10": [
                null
            ],
            "11-12": [
                null
            ]
        },
        "Tue": {
            "1-2": [
                {
                    "class_name": "操作系统",
                    "teacher_name": "赵慧然",
                    "classrom": "教学楼1207",
                    "weeks": [
                        1,
                        2,
                        3,
                        4,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16,
                        17,
                        18
                    ],
                    "class_length": "2"
                }
            ],
            "3-4": [
                {
                    "class_name": "可视化建模与UML",
                    "teacher_name": "张应博",
                    "classrom": "实验楼302机房",
                    "weeks": [
                        8,
                        9,
                        10,
                        11
                    ],
                    "class_length": "2"
                },
                {
                    "class_name": "可视化建模与UML",
                    "teacher_name": "张应博",
                    "classrom": "教学楼1305",
                    "weeks": [
                        1,
                        2,
                        3,
                        4,
                        6,
                        7
                    ],
                    "class_length": "2"
                }
            ],
            "5-6": [
                {
                    "class_name": "操作系统",
                    "teacher_name": "张坤",
                    "classrom": "实验楼1110",
                    "weeks": [
                        2,
                        4,
                        6,
                        8,
                        10,
                        12,
                        14,
                        16
                    ],
                    "class_length": "2"
                }
            ],
            "7-8": [
                {
                    "class_name": "操作系统",
                    "teacher_name": "张坤",
                    "classrom": "实验楼1110",
                    "weeks": [
                        2,
                        4,
                        6,
                        8,
                        10,
                        12,
                        14,
                        16
                    ],
                    "class_length": "2"
                }
            ],
            "9-10": [
                null
            ],
            "11-12": [
                null
            ]
        },
        "Wed": {
            "1-2": [
                {
                    "class_name": "XML",
                    "teacher_name": "唐琳",
                    "classrom": "教学楼1406",
                    "weeks": [
                        1,
                        2,
                        3,
                        4,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13
                    ],
                    "class_length": "2"
                }
            ],
            "3-4": [
                {
                    "class_name": "XML",
                    "teacher_name": "唐琳",
                    "classrom": "实验楼315机房",
                    "weeks": [
                        3,
                        4,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15
                    ],
                    "class_length": "2"
                }
            ],
            "5-6": [
                {
                    "class_name": "JAVA编程实践",
                    "teacher_name": "何毅",
                    "classrom": "实验楼205机房",
                    "weeks": [
                        1,
                        2,
                        3
                    ],
                    "class_length": "2"
                }
            ],
            "7-8": [
                {
                    "class_name": "JAVA编程实践",
                    "teacher_name": "何毅",
                    "classrom": "实验楼205机房",
                    "weeks": [
                        1,
                        2,
                        3
                    ],
                    "class_length": "2"
                }
            ],
            "9-10": [
                null
            ],
            "11-12": [
                null
            ]
        },
        "Thu": {
            "1-2": [
                {
                    "class_name": "HTML5",
                    "teacher_name": "张金波",
                    "classrom": "实验楼302机房",
                    "weeks": [
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14,
                        15,
                        16
                    ],
                    "class_length": "2"
                }
            ],
            "3-4": [
                {
                    "class_name": "可视化建模与UML",
                    "teacher_name": "张应博",
                    "classrom": "教学楼1207",
                    "weeks": [
                        1,
                        2
                    ],
                    "class_length": "2"
                },
                {
                    "class_name": "可视化建模与UML",
                    "teacher_name": "张应博",
                    "classrom": "实验楼201机房",
                    "weeks": [
                        3,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11
                    ],
                    "class_length": "2"
                }
            ],
            "5-6": [
                null
            ],
            "7-8": [
                null
            ],
            "9-10": [
                null
            ],
            "11-12": [
                null
            ]
        },
        "Fri": {
            "1-2": [
                {
                    "class_name": "信息安全法",
                    "teacher_name": "赵大千",
                    "classrom": "教学楼1207",
                    "weeks": [
                        1,
                        2,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12,
                        13,
                        14
                    ],
                    "class_length": "2"
                }
            ],
            "3-4": [
                null
            ],
            "5-6": [
                {
                    "class_name": "JAVA编程实践",
                    "teacher_name": "何毅",
                    "classrom": "实验楼1112",
                    "weeks": [
                        2
                    ],
                    "class_length": "2"
                },
                {
                    "class_name": "操作系统",
                    "teacher_name": "赵慧然",
                    "classrom": "教学楼1207",
                    "weeks": [
                        1,
                        5,
                        7,
                        9,
                        11,
                        13,
                        15
                    ],
                    "class_length": "2"
                }
            ],
            "7-8": [
                {
                    "class_name": "JAVA编程实践",
                    "teacher_name": "何毅",
                    "classrom": "实验楼1112",
                    "weeks": [
                        2
                    ],
                    "class_length": "2"
                }
            ],
            "9-10": [
                null
            ],
            "11-12": [
                null
            ]
        },
        "Sat": {
            "1-2": [
                null
            ],
            "3-4": [
                null
            ],
            "5-6": [
                null
            ],
            "7-8": [
                null
            ],
            "9-10": [
                null
            ],
            "11-12": [
                null
            ]
        },
        "Sun": {
            "1-2": [
                null
            ],
            "3-4": [
                null
            ],
            "5-6": [
                null
            ],
            "7-8": [
                null
            ],
            "9-10": [
                null
            ],
            "11-12": [
                null
            ]
        }
    },
    "term": 15
}

```






```
{
    "data": [
        {
            "0": "3",
            "1": "川外川水煮肥牛",
            "2": "10元",
            "id": "3",
            "name": "川外川水煮肥牛",
            "price": "10元"
        },
        {
            "0": "3",
            "1": "风味水煮肥羊",
            "2": "10元",
            "id": "3",
            "name": "风味水煮肥羊",
            "price": "10元"
        },
        {
            "0": "3",
            "1": "飘香水煮鸡",
            "2": "10元",
            "id": "3",
            "name": "飘香水煮鸡",
            "price": "10元"
        },
        {
            "0": "3",
            "1": "金牌水煮鱼",
            "2": "11元",
            "id": "3",
            "name": "金牌水煮鱼",
            "price": "11元"
        },
        {
            "0": "3",
            "1": "特色水煮肉",
            "2": "11元",
            "id": "3",
            "name": "特色水煮肉",
            "price": "11元"
        },
        {
            "0": "3",
            "1": "水煮五花肉",
            "2": "11元",
            "id": "3",
            "name": "水煮五花肉",
            "price": "11元"
        },
        {
            "0": "3",
            "1": "水煮金针肥牛",
            "2": "12元",
            "id": "3",
            "name": "水煮金针肥牛",
            "price": "12元"
        },
        {
            "0": "3",
            "1": "水煮金针肥羊",
            "2": "12元",
            "id": "3",
            "name": "水煮金针肥羊",
            "price": "12元"
        },
        {
            "0": "3",
            "1": "水煮肥肠",
            "2": "11元",
            "id": "3",
            "name": "水煮肥肠",
            "price": "11元"
        },
        {
            "0": "3",
            "1": "酸菜鱼",
            "2": "11元",
            "id": "3",
            "name": "酸菜鱼",
            "price": "11元"
        },
        {
            "0": "3",
            "1": "水煮海鲜丸子",
            "2": "9元",
            "id": "3",
            "name": "水煮海鲜丸子",
            "price": "9元"
        },
        {
            "0": "3",
            "1": "水煮牛肉丸",
            "2": "9元",
            "id": "3",
            "name": "水煮牛肉丸",
            "price": "9元"
        },
        {
            "0": "3",
            "1": "酸菜肥牛",
            "2": "9元",
            "id": "3",
            "name": "酸菜肥牛",
            "price": "9元"
        },
        {
            "0": "3",
            "1": "酸菜肥羊",
            "2": "9元",
            "id": "3",
            "name": "酸菜肥羊",
            "price": "9元"
        },
        {
            "0": "3",
            "1": "酸菜鸡",
            "2": "9元",
            "id": "3",
            "name": "酸菜鸡",
            "price": "9元"
        },
        {
            "0": "3",
            "1": "水煮孜然肉",
            "2": "8元",
            "id": "3",
            "name": "水煮孜然肉",
            "price": "8元"
        },
        {
            "0": "3",
            "1": "水煮鸭血",
            "2": "8元",
            "id": "3",
            "name": "水煮鸭血",
            "price": "8元"
        },
        {
            "0": "3",
            "1": "水煮蔬菜",
            "2": "8元",
            "id": "3",
            "name": "水煮蔬菜",
            "price": "8元"
        },
        {
            "0": "3",
            "1": "水煮千叶豆腐",
            "2": "8元",
            "id": "3",
            "name": "水煮千叶豆腐",
            "price": "8元"
        },
        {
            "0": "3",
            "1": "金针肥牛",
            "2": "11元",
            "id": "3",
            "name": "金针肥牛",
            "price": "11元"
        },
        {
            "0": "3",
            "1": "加油菜",
            "2": "2元",
            "id": "3",
            "name": "加油菜",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加粉丝",
            "2": "2元",
            "id": "3",
            "name": "加粉丝",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加生菜",
            "2": "2元",
            "id": "3",
            "name": "加生菜",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加豆皮",
            "2": "2元",
            "id": "3",
            "name": "加豆皮",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加黄豆芽",
            "2": "2元",
            "id": "3",
            "name": "加黄豆芽",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加金针菇",
            "2": "2元",
            "id": "3",
            "name": "加金针菇",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加孜然肉",
            "2": "2元",
            "id": "3",
            "name": "加孜然肉",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加鱼豆腐",
            "2": "2元",
            "id": "3",
            "name": "加鱼豆腐",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加海螺丸",
            "2": "2元",
            "id": "3",
            "name": "加海螺丸",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加桂花肠",
            "2": "2元",
            "id": "3",
            "name": "加桂花肠",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加鱼丸",
            "2": "2元",
            "id": "3",
            "name": "加鱼丸",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加木耳",
            "2": "2元",
            "id": "3",
            "name": "加木耳",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加水晶粉",
            "2": "2元",
            "id": "3",
            "name": "加水晶粉",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加白菜",
            "2": "2元",
            "id": "3",
            "name": "加白菜",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加虾饺",
            "2": "2元",
            "id": "3",
            "name": "加虾饺",
            "price": "2元"
        },
        {
            "0": "3",
            "1": "加牛肉丸",
            "2": "3元",
            "id": "3",
            "name": "加牛肉丸",
            "price": "3元"
        },
        {
            "0": "3",
            "1": "加肥牛",
            "2": "4元",
            "id": "3",
            "name": "加肥牛",
            "price": "4元"
        },
        {
            "0": "3",
            "1": "加肥羊",
            "2": "4元",
            "id": "3",
            "name": "加肥羊",
            "price": "4元"
        },
        {
            "0": "3",
            "1": "加千叶豆腐",
            "2": "4元",
            "id": "3",
            "name": "加千叶豆腐",
            "price": "4元"
        },
        {
            "0": "3",
            "1": "加海鲜丸子",
            "2": "4元",
            "id": "3",
            "name": "加海鲜丸子",
            "price": "4元"
        },
        {
            "0": "3",
            "1": "加鱼片",
            "2": "5元",
            "id": "3",
            "name": "加鱼片",
            "price": "5元"
        },
        {
            "0": "3",
            "1": "加肉片",
            "2": "5元",
            "id": "3",
            "name": "加肉片",
            "price": "5元"
        },
        {
            "0": "3",
            "1": "加五花肉",
            "2": "5元",
            "id": "3",
            "name": "加五花肉",
            "price": "5元"
        }
    ]
}

```